<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body{
            /* background-color: black; */
        }
      #numpad {
        /* margin-left: 320px; */
        position:absolute;
        top: 30%;
        left: 40%;
        /* width: 60vw;
        height: 50vh; */
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* background-color: rgb(11, 11, 11); */
        padding: 10px;
      }
      .num {
        background-color: rgba(79, 73, 73, 0.364);
        padding: 20px;
        font-size: 30px;
        margin: 3px;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
        height: 20px;
        width: 20px;
        
        padding-bottom: 30px;
        text-align: center;
      }
      .container{

      }
      .inp{
        background-color: rgba(250, 239, 239, 0.854);
        height: 35px;
        width: 260px;
        position: absolute;
        top: 24%;
        left: 40.5%;
        border-radius: 5px;
        
      }
    </style>
  </head>
  <body>
   <div class="container">
    <input type="text" class="inp">
    <div id="numpad">
      <div class="num one" type="button">1</div>
      <div class="num two" type="button">2</div>
      <div class="num three" type="button">3</div>
      <div class="num op">+</div>
      <div class="num four " type="button">4</div>
      <div class="num five" type="button">5</div>
      <div class="num six">6</div>
      <div class="num op">-</div>
      <div class="num seven" type="button">7</div>
      <div class="num eight" type="button">8</div>
      <div class="num nine" type="button">9</div>
      <div class="num op">*</div>
      <div class="num ">clr</div>
      <div class="num zero">0</div>
      <div class="num">=</div>
      <div class="num op">/</div>
    </div>
</div>

    <script src="./app.js"></script>
  </body>
</html>












